2022-12-31T14:54:47.5798397Z ##[section]Starting: VSTest
2022-12-31T14:54:47.5944815Z ==============================================================================
2022-12-31T14:54:47.5945116Z Task         : Visual Studio Test
2022-12-31T14:54:47.5945817Z Description  : Run unit and functional tests (Selenium, Appium, Coded UI test, etc.) using the Visual Studio Test (VsTest) runner. Test frameworks that have a Visual Studio test adapter such as MsTest, xUnit, NUnit, Chutzpah (for JavaScript tests using QUnit, Mocha and Jasmine), etc. can be run. Tests can be distributed on multiple agents using this task (version 2).
2022-12-31T14:54:47.5946546Z Version      : 2.210.0
2022-12-31T14:54:47.5946730Z Author       : Microsoft Corporation
2022-12-31T14:54:47.5947026Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/test/vstest
2022-12-31T14:54:47.5947341Z ==============================================================================
2022-12-31T14:54:48.7979453Z SystemVssConnection exists true
2022-12-31T14:54:48.9196543Z SystemVssConnection exists true
2022-12-31T14:54:49.0766901Z Running tests using vstest.console.exe runner.
2022-12-31T14:54:49.0767483Z ======================================================
2022-12-31T14:54:49.0769099Z Test selector : Test assemblies
2022-12-31T14:54:49.0769947Z Test filter criteria : null
2022-12-31T14:54:49.0770774Z Search folder : D:\a\1\s
2022-12-31T14:54:49.1209921Z Action when minimum tests threshold not met : donothing
2022-12-31T14:54:49.1210413Z Minimum tests expected to be run: 0
2022-12-31T14:54:49.1211339Z VisualStudio version selected for test execution : latest
2022-12-31T14:54:49.1214556Z Attempting to find vstest.console from a visual studio installation with version [17.0,18.0).
2022-12-31T14:54:49.1271539Z Run in parallel : false
2022-12-31T14:54:49.1273662Z Run in isolation : false
2022-12-31T14:54:49.1274560Z Path to custom adapters : null
2022-12-31T14:54:49.1278560Z Other console options : null
2022-12-31T14:54:49.1279794Z Code coverage enabled : false
2022-12-31T14:54:49.1286500Z Diagnostics enabled : false
2022-12-31T14:54:49.1296170Z SystemVssConnection exists true
2022-12-31T14:54:49.1437826Z Run the tests locally using vstest.console.exe
2022-12-31T14:54:49.1438239Z ========================================================
2022-12-31T14:54:49.1535113Z Source filter: **\*test*.dll,!**\*TestAdapter.dll,!**\obj\**
2022-12-31T14:54:49.3779534Z ##[warning]No test sources found matching the given filter '**\*test*.dll,!**\*TestAdapter.dll,!**\obj\**'
2022-12-31T14:54:49.3789381Z ##[section]Finishing: VSTest
