2022-12-23T23:42:22.2223819Z ##[section]Starting: NuGetToolInstaller
2022-12-23T23:42:22.2413573Z ==============================================================================
2022-12-23T23:42:22.2413897Z Task         : NuGet tool installer
2022-12-23T23:42:22.2414290Z Description  : Acquires a specific version of NuGet from the internet or the tools cache and adds it to the PATH. Use this task to change the version of NuGet used in the NuGet tasks.
2022-12-23T23:42:22.2414661Z Version      : 1.208.1
2022-12-23T23:42:22.2414842Z Author       : Microsoft Corporation
2022-12-23T23:42:22.2415080Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/nuget
2022-12-23T23:42:22.2415355Z ==============================================================================
2022-12-23T23:42:22.8024954Z You are using a query match on the version string. Behavior changes or breaking changes might occur as NuGet updates to a new version.
2022-12-23T23:42:23.3949939Z Downloading: https://dist.nuget.org/win-x86-commandline/v6.4.0/nuget.exe
2022-12-23T23:42:23.5061844Z Caching tool: NuGet 6.4.0 x64
2022-12-23T23:42:23.5182913Z Using version: 6.4.0
2022-12-23T23:42:23.5186610Z Found tool in cache: NuGet 6.4.0 x64
2022-12-23T23:42:23.5187337Z Using tool path: C:\hostedtoolcache\windows\NuGet\6.4.0\x64
2022-12-23T23:42:23.5190791Z Prepending PATH environment variable with directory: C:\hostedtoolcache\windows\NuGet\6.4.0\x64
2022-12-23T23:42:23.5707946Z [command]"C:/Program Files/Microsoft Visual Studio/2022/Enterprise/MSBuild/Current/Bin/msbuild.exe" /version /nologo
2022-12-23T23:42:24.2842497Z ##[section]Finishing: NuGetToolInstaller
